[rpims]
192.168.1.45 ansible_user=pi ansible_python_interpreter=/usr/bin/python3
#192.168.1.160 ansible_user=pi ansible_python_interpreter=/usr/bin/python3
#192.168.1.134 ansible_user=pi ansible_python_interpreter=/usr/bin/python3
